1) Написать запрос для поиска всех студентов, у которых score > 87% и < 93% по любому 
из типов выполненных заданий.

db.results.find({scores:{$elemMatch:{$and:[{score:{$gt:87}},{score:{$lt:93}}]}}})
или
db.results.find({scores:{$elemMatch:{$and:[{score:{$gt:87}},{score:{$lt:93}}]}}}).pretty();


2) Написать запрос-агрегацию для выборки всех студентов, у которых результат по экзамену (type: "exam") более 90% (использование unwind)

db.results.aggregate([{$unwind:"$scores"},{$match:{$and:[{"scores.type":"exam"},{"scores.score":{$gt:90}}]}}])



3) Студентам с именем Dusti Lemmond добавить поле “accepted” со значением true.

db.results.update({name: "Dusti Lemmond"},{$set:{accepted:true}}, {multi:true})
или
db.results.updateMany({name: "Dusti Lemmond"},{$set:{accepted:true}}) 